program WinInterpEditor;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms, WinInterpEditorMainForm, DrawingBoardFrame, DrawingBoardUtils,
  ClickerWinInterpFrame, InMemFileSystem,
  ClickerUtils, DynTFTCodeGenSharedDataTypes
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TfrmWinInterpEditorMain, frmWinInterpEditorMain);
  Application.Run;
end.

